<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Methods of Selection from Genetic Algorithm | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Here are some methods of selection from genetic algorithm. I think it works in reinforcement learning, especially in exploitation. It gives me lots of inspiration.   1 Tournament Selectionpseudo code:">
<meta property="og:type" content="article">
<meta property="og:title" content="Methods of Selection from Genetic Algorithm">
<meta property="og:url" content="http://yoursite.com/2020/07/03/Methods-of-Selection-from-Genetic-Algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Here are some methods of selection from genetic algorithm. I think it works in reinforcement learning, especially in exploitation. It gives me lots of inspiration.   1 Tournament Selectionpseudo code:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.tutorialspoint.com/genetic_algorithms/images/sus.jpg">
<meta property="article:published_time" content="2020-07-03T15:06:12.000Z">
<meta property="article:modified_time" content="2020-07-03T15:16:30.649Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tutorialspoint.com/genetic_algorithms/images/sus.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Methods-of-Selection-from-Genetic-Algorithm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/03/Methods-of-Selection-from-Genetic-Algorithm/" class="article-date">
  <time class="dt-published" datetime="2020-07-03T15:06:12.000Z" itemprop="datePublished">2020-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Methods of Selection from Genetic Algorithm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Here are some methods of selection from genetic algorithm. I think it works in reinforcement learning, especially in exploitation. It gives me lots of inspiration.</p>
<!--block-->

<h2 id="1-Tournament-Selection"><a href="#1-Tournament-Selection" class="headerlink" title="1 Tournament Selection"></a>1 Tournament Selection</h2><p>pseudo code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">choose k (the tournament size) individuals from the population at random</span><br><span class="line">choose the best individual from the tournament with probability p</span><br><span class="line">choose the second best individual with probability p*(1-p)</span><br><span class="line">choose the third best individual with probability p*((1-p)^2)</span><br><span class="line">and so on</span><br></pre></td></tr></table></figure>

<h2 id="2-Roulette-Selection"><a href="#2-Roulette-Selection" class="headerlink" title="2 Roulette Selection"></a>2 Roulette Selection</h2><p>Pseudo code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Calculate S = the sum of a finesses.</span><br><span class="line">Generate a random number between 0 and S.</span><br><span class="line">Starting from the top of the population, keep adding the finesses to the partial sum P, till P&lt;S.</span><br><span class="line">The individual for which P exceeds S is the chosen individual.</span><br></pre></td></tr></table></figure>

<p><img src="https://www.tutorialspoint.com/genetic_algorithms/images/sus.jpg" alt="SUS"></p>
<h2 id="3-Elitism-Selection"><a href="#3-Elitism-Selection" class="headerlink" title="3 Elitism Selection"></a>3 Elitism Selection</h2><p>Sometimes good candidates can be lost when cross-over or mutation results in offspring that are weaker than the parents. Often the EA will re-discover these lost improvements in a subsequent generation but there is no guarantee. To combat this we can use a feature known as <em>elitism</em>. Elitism involves copying a small proportion of the fittest candidates, unchanged, into the next generation. This can sometimes have a dramatic impact on performance by ensuring that the EA does not waste time re-discovering previously discarded partial solutions. Candidate solutions that are preserved unchanged through elitism remain eligible for selection as parents when breeding the remainder of the next generation.</p>
<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a><em>Tip</em></h3><p>The Watchmaker Framework supports elitism via the second parameter to the <code>evolve</code> method of an <code>EvolutionEngine</code>. This elite count is the number of candidates in a generation that should be copied unchanged from the previous generation, rather than created via evolution. Collectively these candidates are the <em>elite</em>. So for a population size of 100, setting the elite count to 5 will result in the fittest 5% of each generation being copied, without modification, into the next generation.</p>
<h2 id="4-Steady-State-Selection"><a href="#4-Steady-State-Selection" class="headerlink" title="4 Steady State Selection"></a>4 Steady State Selection</h2><p>Pseudo code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">P &lt;- generate a population of individuals randomly</span><br><span class="line">while stopping criterion has not been met:</span><br><span class="line">	parent1 &lt;- tournament_selection(P)</span><br><span class="line">	parent2 &lt;- tournament_selection(P)</span><br><span class="line">	child1, child2 &lt;- with probability cross_rate crossover parent1, parent2</span><br><span class="line">	child1 &lt;- mutate child1</span><br><span class="line">	child2 &lt;- mutate child2</span><br><span class="line">	best1, best2 &lt;- get the two highest fitness individuals out of parent1, parent2, child1, child2</span><br><span class="line">	replace parent1 with best1</span><br><span class="line">	replace parent2 with best2</span><br></pre></td></tr></table></figure>



<h2 id="5-Rank-Selection"><a href="#5-Rank-Selection" class="headerlink" title="5 Rank Selection"></a>5 Rank Selection</h2><p><em>Rank Selection</em> is similar to fitness-proportionate selection except that selection probability is proportional to relative fitness rather than absolute fitness. In other words, it doesn’t make any difference whether the fittest candidate is ten times fitter than the next fittest or 0.001% fitter. In both cases the selection probabilities would be the same; all that matters is the ranking relative to other individuals.</p>
<p>Rank selection will tend to avoid premature convergence by tempering selection pressure for large fitness differentials that occur in early generations. Conversely, by amplifying small fitness differences in later generations, selection pressure is increased compared to alternative selection strategies.</p>
<h2 id="6-Stochastic-Universal-Sampling"><a href="#6-Stochastic-Universal-Sampling" class="headerlink" title="6 Stochastic Universal Sampling"></a>6 Stochastic Universal Sampling</h2><p><em>Stochastic Universal Sampling</em> is an elaborately-named variation of roulette wheel selection. Stochastic Universal Sampling ensures that the observed selection frequencies of each individual are in line with the expected frequencies. So if we have an individual that occupies 4.5% of the wheel and we select 100 individuals, we would expect on average for that individual to be selected between four and five times. Stochastic Universal Sampling guarantees this. The individual will be selected either four times or five times, not three times, not zero times and not 100 times. Standard roulette wheel selection does not make this guarantee.</p>
<p>Stochastic Universal Sampling works by making a single spin of the roulette wheel. This provides a starting position and the first selected individual. The selection process then proceeds by advancing all the way around the wheel in equal sized steps, where the step size is determined by the number of individuals to be selected. So if we are selecting 30 individuals we will advance by 1&#x2F;30 x 360 degrees for each selection. Note that this does not mean that every candidate on the wheel will be selected. Some weak individuals will have very thin slices of the wheel and these might be stepped over completely depending on the random starting position.</p>
<h2 id="7-Reward-based-Selection"><a href="#7-Reward-based-Selection" class="headerlink" title="7 Reward-based Selection"></a>7 Reward-based Selection</h2><p><strong>Reward-based selection</strong> is a technique used in evolutionary algorithms for selecting potentially useful solutions for recombination. The probability of being selected for an individual is proportional to the cumulative reward, obtained by the individual. The cumulative reward can be computed as a sum of the individual reward and the reward, inherited from parents.</p>
<h2 id="8-Truncation-Selection"><a href="#8-Truncation-Selection" class="headerlink" title="8 Truncation Selection"></a>8 Truncation Selection</h2><p>Truncation selection is the simplest and arguably least useful selection strategy. Truncation selection simply retains the fittest <code>x</code>% of the population. These fittest individuals are duplicated so that the population size is maintained. For example, we might select the fittest 25% from a population of 100 individuals. In this case we would create four copies of each of the 25 candidates in order to maintain a population of 100 individuals. This is an easy selection strategy to implement but it can result in premature convergence as less fit candidates are ruthlessly culled without being given the opportunity to evolve into something better. Nevertheless, truncation selection can be an effective strategy for certain problems.</p>
<h2 id="9-Sigma-Scaling-Selection"><a href="#9-Sigma-Scaling-Selection" class="headerlink" title="9 Sigma Scaling Selection"></a>9 Sigma Scaling Selection</h2><p>Like rank selection, <em>Sigma Scaling</em> attempts to moderate selection pressure over time so that it is not too strong in early generations and not too weak once the population has stabilised  and fitness differences are smaller. The Greek letter Sigma is used in statistics to denote standard deviation and that’s what it means here too. The standard deviation of the population fitness is used to scale the fitness scores so that selection pressure is relatively constant over the lifetime of the evolutionary program.</p>
<h2 id="10-Fitness-Proportionate-Selection"><a href="#10-Fitness-Proportionate-Selection" class="headerlink" title="10 Fitness-Proportionate Selection"></a>10 Fitness-Proportionate Selection</h2><p>A better approach to selection is to give every individual a chance of being selected to breed but to make fitter candidates more likely to be chosen than weaker individuals. This is achieved by making an individual’s survival probability a function of its fitness score. Such strategies are known as <em>fitness-proportionate selection</em>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/03/Methods-of-Selection-from-Genetic-Algorithm/" data-id="cmd4r4ymx000qfgj031dz63st" data-title="Methods of Selection from Genetic Algorithm" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RL/" rel="tag">RL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/03/Methods-of-Search-from-Genetic-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Methods of Search from Genetic Algorithm
        
      </div>
    </a>
  
  
    <a href="/2020/07/03/Play-list-Generator-in-Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Play list Generator in Python</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ALG/" rel="tag">ALG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Testing/" rel="tag">Software Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode/" rel="tag">Vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network_security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/" rel="tag">pc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ALG/" style="font-size: 12.5px;">ALG</a> <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Software-Testing/" style="font-size: 10px;">Software Testing</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/network-security/" style="font-size: 10px;">network_security</a> <a href="/tags/pc/" style="font-size: 12.5px;">pc</a> <a href="/tags/server/" style="font-size: 12.5px;">server</a> <a href="/tags/tips/" style="font-size: 12.5px;">tips</a> <a href="/tags/website/" style="font-size: 15px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/05/encrypt-test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/31/The-Art-of-Software-Testing/">The Art of Software Testing</a>
          </li>
        
          <li>
            <a href="/2020/07/31/Data-Processing/">Data Processing</a>
          </li>
        
          <li>
            <a href="/2020/07/31/Something-about-Tensorflow/">Something about Tensorflow</a>
          </li>
        
          <li>
            <a href="/2020/07/31/MultiProcessing-in-Python/">MultiProcessing in Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>