<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Dual system(Win10+Ubuntu20.04) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Install Ubuntu20.04 system in my computer, where window10 has been installed. SSD(120G)+HDD(1T)   Conditions: Dell optiplex3060  SSD(120G)+HDD(1T)  Windows10(installed)  UEFI+GPT(New technology) (diff">
<meta property="og:type" content="article">
<meta property="og:title" content="Dual system(Win10+Ubuntu20.04)">
<meta property="og:url" content="http://yoursite.com/2020/06/12/Dual-system-Win10-Ubuntu20-04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Install Ubuntu20.04 system in my computer, where window10 has been installed. SSD(120G)+HDD(1T)   Conditions: Dell optiplex3060  SSD(120G)+HDD(1T)  Windows10(installed)  UEFI+GPT(New technology) (diff">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T16:04:39.000Z">
<meta property="article:modified_time" content="2020-06-11T16:19:42.552Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="pc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Dual-system-Win10-Ubuntu20-04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/12/Dual-system-Win10-Ubuntu20-04/" class="article-date">
  <time class="dt-published" datetime="2020-06-11T16:04:39.000Z" itemprop="datePublished">2020-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Dual system(Win10+Ubuntu20.04)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Install Ubuntu20.04 system in my computer, where window10 has been installed.</p>
<p>SSD(120G)+HDD(1T)</p>
<!--block-->

<h2 id="Conditions"><a href="#Conditions" class="headerlink" title="Conditions:"></a>Conditions:</h2><ol>
<li><p>Dell optiplex3060</p>
</li>
<li><p>SSD(120G)+HDD(1T)</p>
</li>
<li><p>Windows10(installed)</p>
</li>
<li><p>UEFI+GPT(New technology)</p>
<h3 id="differences"><a href="#differences" class="headerlink" title="(differences:"></a>(<em>differences</em>:</h3><p>boot by UEFI, your pc need a EFI partition(not &#x2F;boot), while boot by legacy, you will need a &#x2F;boot partition</p>
<p>)</p>
</li>
</ol>
<p>​       If you want the computer will list boot options after you turn on it, you’d better put both window10 and ubuntu’s “boot or efi” in a same disk. My window10 is installed in ssd, so I compressed volume from the ssd(actually is C: disk), about 400MB. It will contain ubuntu’s efi partition.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites:"></a>Prerequisites:</h2><ol>
<li>USB flash disk &gt;&#x3D; 8G</li>
<li>Ubuntu20.04xxxxxxx.iso</li>
<li>UtraISO(recommended),   <em>the way of write(USB-ZIP+)</em></li>
<li>A USB flash disk which contains ubuntu20.04</li>
</ol>
<h2 id="Step-by-Step"><a href="#Step-by-Step" class="headerlink" title="Step by Step:"></a>Step by Step:</h2><ol>
<li><p>Untick your pc’s quick start(this setting can be changed in battery option)</p>
</li>
<li><p>Compressed volume from the ssd(actually is C: disk), about 400MB. It will contain ubuntu’s efi partition.</p>
</li>
<li><p>Restart your computer, press F2(dell), get in the bios, and turn off the security boot(just make it disabled), at the same time, turn off legacy.(choose UEFI)</p>
</li>
<li><p>(Important)turn off “RAID ON”, and change it to “ACHI”(bios-&gt;Sata operation).</p>
<h3 id="ps"><a href="#ps" class="headerlink" title="(ps:"></a>(<em>ps</em>:</h3><p>​	Because  “RAID ON” is default setting on a dell computer, If you not do like this, your computer may can’t recognize ssd. What’s worse, you can’t install ubuntu system and get a warning  </p>
<h3 id=""><a href="#" class="headerlink" title=")"></a>)</h3></li>
<li><p>Partition:</p>
<p>In Windows, there is C disk, D disk, E disk, accordingly, in ubuntu, there is sda1, sda2, sda3, sdb1, sdb2,…(sda is a disk, while sdb is another disk, don’t mix them up). </p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7btt">partition</th>
    <th class="tg-7btt">file of type</th>
    <th class="tg-7btt">size</th>
    <th class="tg-7btt">priority</th>
    <th class="tg-7btt">position</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">EFI</td>
    <td class="tg-c3ow">efi partition</td>
    <td class="tg-c3ow">400MB</td>
    <td class="tg-c3ow">primary</td>
    <td class="tg-c3ow">ssd</td>
  </tr>
  <tr>
    <td class="tg-c3ow">/</td>
    <td class="tg-c3ow">ext4</td>
    <td class="tg-c3ow">40GB</td>
    <td class="tg-c3ow">primary</td>
    <td class="tg-c3ow">hdd</td>
  </tr>
  <tr>
    <td class="tg-c3ow">/home</td>
    <td class="tg-c3ow">ext4</td>
    <td class="tg-c3ow">50GB</td>
    <td class="tg-c3ow">logical</td>
    <td class="tg-c3ow">hdd</td>
  </tr>
  <tr>
    <td class="tg-c3ow">swap</td>
    <td class="tg-c3ow">swap space</td>
    <td class="tg-c3ow">16GB</td>
    <td class="tg-c3ow">primary</td>
    <td class="tg-c3ow">hdd</td>
  </tr>
</tbody>
</table>




<p>For speed the process of turn on computer, I will choose the partition of ‘efi’ as boot but default.</p>
<p>waiting….</p>
<p>After it, if you can’t get in your window10, just reset your computer,[important] don’t choose delete everything.</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/12/Dual-system-Win10-Ubuntu20-04/" data-id="cmd4qyy0k0009a4j0ce2zfk1a" data-title="Dual system(Win10+Ubuntu20.04)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pc/" rel="tag">pc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/Operating-csv-files-in-Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Operating csv files in Python
        
      </div>
    </a>
  
  
    <a href="/2020/06/12/Deploy-openai-gym-breakout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Deploy openai/gym[breakout]</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ALG/" rel="tag">ALG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Testing/" rel="tag">Software Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode/" rel="tag">Vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-security/" rel="tag">network_security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/" rel="tag">pc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ALG/" style="font-size: 12.5px;">ALG</a> <a href="/tags/Anaconda/" style="font-size: 10px;">Anaconda</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Software-Testing/" style="font-size: 10px;">Software Testing</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/network-security/" style="font-size: 10px;">network_security</a> <a href="/tags/pc/" style="font-size: 12.5px;">pc</a> <a href="/tags/server/" style="font-size: 12.5px;">server</a> <a href="/tags/tips/" style="font-size: 12.5px;">tips</a> <a href="/tags/website/" style="font-size: 15px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/05/encrypt-test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/31/The-Art-of-Software-Testing/">The Art of Software Testing</a>
          </li>
        
          <li>
            <a href="/2020/07/31/Data-Processing/">Data Processing</a>
          </li>
        
          <li>
            <a href="/2020/07/31/Something-about-Tensorflow/">Something about Tensorflow</a>
          </li>
        
          <li>
            <a href="/2020/07/31/MultiProcessing-in-Python/">MultiProcessing in Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>